input {
  file {
    path => ["/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/customer3.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => ["customer_id", "customer_id_high", "cslevel", "custnum", "cstype", "csactivated", "tmcode"]
    separator => ","
  }
}

output { 
  tcp {
		host => "localhost"
		port => 8888
		codec => evam{
			scenario => 'scenario_type'
			event => 'event_type'
			actor => 'customer_id'
		}
  } 
  stdout {
		codec => evam{
			scenario => 'scenario_type'
			event => 'event_type'
			actor => 'customer_id'
		}
  } 
	elasticsearch {
		protocol => "http"
		host => localhost
		index => evam07
	}
	file {
		path => "/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/evam07.log"
	}
}
